<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ru.elenaegevnateam.learnladder.AchievementsActivity"
    android:background="@color/light_orange">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/myfont"
                android:text="@string/achievements"
                android:textColor="@color/orange"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/stressesCardsImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/sample_achieve" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text="Мастер Ударений"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:fontFamily="@font/myfont"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:fontFamily="@font/myfont"
                        android:text="Изучите все карточки в разделе Ударения (+ 5 очков)" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/stressesCardsButton"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@color/blue"
                        android:fontFamily="@font/myfont"
                        android:text="Получить награду"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/wordsCardsImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/sample_achieve" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text="Словарный виртуоз"
                        android:fontFamily="@font/myfont"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:fontFamily="@font/myfont"
                        android:text="Изучите все карточки в разделе Словарные слова (+ 5 очков)" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/wordsCardsButton"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@color/blue"
                        android:fontFamily="@font/myfont"
                        android:text="Получить награду"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/tropsCardsImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/sample_achieve" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text="Искусный риторик"
                        android:fontFamily="@font/myfont"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:fontFamily="@font/myfont"
                        android:text="Изучите все карточки в разделе Средства выразительности (+ 5 очков)" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/tropsCardsButton"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@color/blue"
                        android:fontFamily="@font/myfont"
                        android:text="Получить награду"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/stressesTestImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/sample_achieve" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text="Знаток ударений"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/myfont"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:fontFamily="@font/myfont"
                        android:text="Ответье правильно на все вопросы из теста по теме Ударения (+ 15 очков)" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/stressesTestButton"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@color/blue"
                        android:fontFamily="@font/myfont"
                        android:text="Получить награду"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/wordsTestImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/sample_achieve" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text="Знаток словарных слов"
                        android:fontFamily="@font/myfont"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:fontFamily="@font/myfont"
                        android:text="Ответье правильно на все вопросы из теста по теме Словарные слова (+ 15 очков)" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/wordsTestButton"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@color/blue"
                        android:fontFamily="@font/myfont"
                        android:text="Получить награду"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/tropsTestImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/sample_achieve" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text="Знаток средств выразительности"
                        android:fontFamily="@font/myfont"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:fontFamily="@font/myfont"
                        android:text="Ответье правильно на все вопросы из теста по теме Средства выразительности (+ 15 очков)" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/tropsTestButton"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@color/blue"
                        android:fontFamily="@font/myfont"
                        android:text="Получить награду"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/rootsTestImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/sample_achieve" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:fontFamily="@font/myfont"
                        android:text="Знаток корней"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:fontFamily="@font/myfont"
                        android:text="Ответье правильно на все вопросы из теста по теме Корни (+ 15 очков)" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/rootsTestButton"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@color/blue"
                        android:fontFamily="@font/myfont"
                        android:text="Получить награду"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/prefixesTestImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/sample_achieve" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text="Знаток приставок"
                        android:fontFamily="@font/myfont"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:fontFamily="@font/myfont"
                        android:text="Ответье правильно на все вопросы из теста по теме Приставки (+ 15 очков)" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/prefixesTestButton"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@color/blue"
                        android:fontFamily="@font/myfont"
                        android:text="Получить награду"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/verbsTestImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/sample_achieve" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:fontFamily="@font/myfont"
                        android:text="Знаток глаголов и причастий"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:fontFamily="@font/myfont"
                        android:text="Ответье правильно на все вопросы из теста по теме Правописание глаголов и причастий (+ 15 очков)" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/verbsTestButton"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@color/blue"
                        android:fontFamily="@font/myfont"
                        android:text="Получить награду"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/allCardsImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/cool_achieve" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text="Гуру знаний"
                        android:fontFamily="@font/myfont"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:fontFamily="@font/myfont"
                        android:text="Изучите все карточки (+ 30 очков)" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/allCardsButton"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@color/blue"
                        android:fontFamily="@font/myfont"
                        android:text="Получить награду"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/allTestsImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/cool_achieve" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text="Тестовый титан"
                        android:fontFamily="@font/myfont"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:fontFamily="@font/myfont"
                        android:text="Пройдите все тесты (+ 100 очков)" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/allTestsButton"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@color/blue"
                        android:fontFamily="@font/myfont"
                        android:text="Получить награду"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>